# nyc-portal

./: pom.xml  readMe.txt
src/main/java/com/github/nyc/aop/: LogAspect.java
src/main/java/com/github/nyc/filter/: MyFilter.java
src/main/java/com/github/nyc/interceptor/: CommonInterceptor.java  Whitelist.java  WxInterceptor.java
src/main/java/com/github/nyc/portal/account/controller/: AccountController.java
src/main/java/com/github/nyc/portal/account/service/: TaskService.java
src/main/java/com/github/nyc/portal/common/response/: ResultCode.java  Results.java
src/main/java/com/github/nyc/portal/util/: HttpUtils.java  ResponseUtil.java
src/main/java/com/github/nyc/util/: Aes.java  Constants.java  Digests.java  DistanceUtils.java  Encodes.java  Exceptions.java  MD5Util.java  MapUtil.java  ParamUtils.java  PicUtils.java  RSAUtils.java  RandomUtil.java
src/main/resources/: log4j2.xml  property.properties  spring-context.xml  spring-mvc.xml  spring-redis-cluster.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: err400.jsp  err404.jsp  err500.jsp
src/test/java/nyc/: App.java  DogTest.java
