
signature.request.key=123


signature.request.skf.key=123


signature.request.mall.tokenKey=123


skf.merchantCert=456

partnerNo=789


#外网图片
ompPicPath=http://172.16.2.141

#内网图片
innerPicPath=http://172.16.2.141


jedisClusterHost1=172.16.2.55
jedisClusterPort1=6000
jedisClusterHost2=172.16.2.55
jedisClusterPort2=7000
jedisClusterHost3=172.16.2.55
jedisClusterPort3=8000
jedisClusterHost4=172.16.2.56
jedisClusterPort4=6000
jedisClusterHost5=172.16.2.56
jedisClusterPort5=7000
jedisClusterHost6=172.16.2.56
jedisClusterPort6=8000

